[default]
run=signi docs

[signi]
type=exe
dep=libsigni.a
source=src/main.cpp
include=include/
build_dir=.
object_dir=build/signi

[libsigni.a]
type=lib
lib=libpng
source=src/
exclude=main.cpp test/
include=include/
build_dir=build/libsigni

[libpng]
type=cmd
source_dir=external/libpng
pre_cmd=./autogen.sh
cmd=./config --prefix=$ROOT/build/libpng
post_cmd=make install

[docs]
type=cmd
source_dir=docs
cmd=printf "Hello World!\n"

; [*.o]
; type=obj
; source=*.cpp
; cmd=$CXX -fcolor-diagnostics $FLAG -MMD -c $source -o $@

