[settings]
build_dir=build

[libsigni.a]
type=lib
dep=libpng
source_dir=src
exclude_file=main.cpp
exclude_dir=test
include_dir=include
link=png
build_dir=build/libsigni

[signi]
type=exe
dep=libsigni.a
source_file=src/main.cpp.o
include_dir=include
build_dir=.

[libpng]
type=cmd
run=false
source_dir=external/libpng
pre_cmd=./autogen.sh
cmd=./config --prefix=$ROOT/buil/libpng
post_cmd=make install

[docs]
type=cmd
run=false
source_dir=doc
build_dir=doc

; C++
[*.o]
dep=*.cpp
msg=Building C++ object $@
msg_color=32
cmd=clang++ $(flag) -MMD -c $(dep) -o $@

