[libsigni.a]
type=lib
source_dir=src
exclude_file=main.cpp
include_dir=include
build_dir=build/libsigni

; [*.o]
; dep=*.cpp
; msg=Building C++ object $@
; msg_color=32
; cmd=clang++ $(flag) -MMD -c $(dep) -o $@
;
; [*.o;clean]
; msg=Removing C++ object $@
; msg_color=33
; cmd=rm $@
;
